# WeChatAutoHelper

./: .gitignore  pom.xml  readme.md  receiver.json
src/main/java/com/reminder/: Main.java
src/main/java/com/reminder/annotation/: Command.java
src/main/java/com/reminder/handlers/: BatchSendCommandHandler.java  CommandHandler.java  CommandRegistry.java  RemainderCommandHandler.java  SendCommandHandler.java
src/main/java/com/reminder/model/: MessageEntry.java
src/main/java/com/reminder/sender/: MacWeChatAutomation.java
src/main/java/com/reminder/sender/util/: AppleScriptExecutor.java
src/main/java/com/reminder/service/: BatchMessageService.java  ExcelCompareService.java
